In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to change the path if needed.)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read the School Data and Student Data and store into a Pandas DataFrame
school_data_df = pd.read_csv(school_data_to_load)
student_data_df = pd.read_csv(student_data_to_load)

# Cleaning Student Names and Replacing Substrings in a Python String
# Add each prefix and suffix to remove to a list.
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

# Iterate through the words in the "prefixes_suffixes" list and replace them with an empty space, "".
for word in prefixes_suffixes:
    student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")

# Check names.
student_data_df.tail(10)

C:\Users\hulya\AppData\Local\Temp/ipykernel_28940/3707520999.py:18: FutureWarning: The default value of regex will change from True to False in a future version.
  student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
39160,39160,Katie Weaver,F,11th,Thomas High School,89,86
39161,39161,April Reyes,F,10th,Thomas High School,70,84
39162,39162,Derek Weeks,M,12th,Thomas High School,94,77
39163,39163,John Reese,M,11th,Thomas High School,90,75
39164,39164,Joseph Anthony,M,9th,Thomas High School,97,76
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [2]:
## Deliverable 1: Replace the reading and math scores.

### Replace the 9th grade reading and math scores at Thomas High School with NaN.

# Install numpy using conda install numpy or pip install numpy. 
# Step 1. Import numpy as np.
import numpy as np
#to find out your matplotlib version run the code below
# import matplotlib
# matplotlib.__version__

In [3]:
# Step 2. Use the loc method on the student_data_df to select all the reading scores from the 9th grade at Thomas High School and replace them with NaN.
# # set the ninth-grade reading scores from Thomas High School equal to
# get the indices for the rows you want to change
#index = student_data_df.loc[(student_data_df["school_name"] == "Thomas High School") & 
#                      (student_data_df["grade"] == "9th"),:"reading_score"].index
#
student_data_df.loc[(student_data_df["school_name"] == "Thomas High School") & 
                     (student_data_df["grade"] == "9th"),"reading_score"] = np.nan
#
student_data_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66.0,79
1,1,Victor Smith,M,12th,Huang High School,94.0,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90.0,60
3,3,Richard Scott,M,12th,Huang High School,67.0,58
4,4,Bonnie Ray,F,9th,Huang High School,97.0,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75

In [4]:
#  Step 3. Refactor the code in Step 2 to replace the math scores with NaN.
#  
#using an index set the math_score
# index = student_data_df.loc[(student_data_df["school_name"] == "Thomas High School") & 
#                      (student_data_df["grade"] == "9th"),:"math_score"].index
# student_data_df.loc[index,"math_score"]=np.nan
#
student_data_df.loc[(student_data_df["school_name"] == "Thomas High School") &
                   (student_data_df["grade"] == "9th"), "math_score"] = np.nan
student_data_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66.0,79.0
1,1,Victor Smith,M,12th,Huang High School,94.0,61.0
2,2,Kevin Rodriguez,M,12th,Huang High School,90.0,60.0
3,3,Richard Scott,M,12th,Huang High School,67.0,58.0
4,4,Bonnie Ray,F,9th,Huang High School,97.0,84.0
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90.0
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70.0
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,NaN
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90.0
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0

In [5]:
#  Step 4. Check the student data for NaN's. 
student_data_df.isnull().sum()

Student ID         0
student_name       0
gender             0
grade              0
school_name        0
reading_score    461
math_score       461
dtype: int64

In [6]:
## Deliverable 2 : Repeat the school district analysis

### District Summary

# Combine the data into a single dataset
school_data_complete_df = pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])
school_data_complete_df.tail()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90.0,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70.0,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,NaN,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90.0,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0,14,Charter,1635,1043130

In [7]:
# Calculate the Totals (Schools and Students)
school_count = len(school_data_complete_df["school_name"].unique())
student_count = school_data_complete_df["Student ID"].count()
student_count

39170

In [8]:
# student_count[0]

In [9]:
# Calculate the Total Budget
total_budget = school_data_df["budget"].sum()

# Calculate the Average Scores using the "clean_student_data".
average_reading_score = school_data_complete_df["reading_score"].mean()
average_math_score = school_data_complete_df["math_score"].mean()

In [10]:
# Step 1. Get the number of students that are in ninth grade at Thomas High School.
# These students have no grades. 
cnt_9th_grade_StThomas = student_data_df.loc[(school_data_complete_df["school_name"] == "Thomas High School") & 
                     (school_data_complete_df["grade"] == "9th"),:"Student ID"].count()
type(cnt_9th_grade_StThomas)

pandas.core.series.Series

In [11]:
# Get the total student count 
student_count = school_data_complete_df["Student ID"].count()

# Step 2. Subtract the number of students that are in ninth grade at 
# Thomas High School from the total student count to get the new total student count.
student_count = student_count - cnt_9th_grade_StThomas
type(student_count)

pandas.core.series.Series

In [12]:
# Calculate the passing rates using the "clean_student_data".
passing_math_count = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)].count()["student_name"]
passing_reading_count = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)].count()["student_name"]

# Step 3. Calculate the passing percentages with the new total student count.

passing_math_prc = passing_math_count / float(student_count) * 100
passing_reading_prc = passing_reading_count / float(student_count) * 100
#passing_reading_prc
#passing_math_prc

In [13]:
# Calculate the students who passed both reading and math.
passing_math_reading = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)
                                               & (school_data_complete_df["reading_score"] >= 70)]

# Calculate the number of students that passed both reading and math.
overall_passing_math_reading_count = passing_math_reading["student_name"].count()

In [14]:
# Step 4.Calculate the overall passing percentage with new total student count.
overall_passing_math_reading_prc = overall_passing_math_reading_count / float (student_count) * 100
#overall_passing_math_reading_prc

In [15]:
# Create a DataFrame
district_summary_df = pd.DataFrame(
          [{"Total Schools": school_count, 
          "Total Students": student_count[0], 
          "Total Budget": total_budget,
          "Average Math Score": average_math_score, 
          "Average Reading Score": average_reading_score,
          "% Passing Math": passing_math_prc,
         "% Passing Reading": passing_reading_prc,
        "% Overall Passing": overall_passing_math_reading_prc}])
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,38709,24649428,78.930533,81.855796,74.760392,85.659666,64.855718

In [16]:
# Format the "Total Students" to have the comma for a thousands separator.
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)

# Format the "Total Budget" to have the comma for a thousands separator, a decimal separator and a "$".
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)

In [17]:
# Format the columns.
district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map("{:.1f}".format)
district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:.1f}".format)
district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].map("{:.1f}".format)
district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].map("{:.1f}".format)
district_summary_df["% Overall Passing"] = district_summary_df["% Overall Passing"].map("{:.1f}".format)

# Display the data frame
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"38,709","$24,649,428.00",78.9,81.9,74.8,85.7,64.9

In [18]:
##  School Summary

# Determine the School Type
per_school_types = school_data_df.set_index(["school_name"])["type"]

# Calculate the total student count.
per_school_counts = school_data_complete_df["school_name"].value_counts()

# Calculate the total school budget and per capita spending
per_school_budget = school_data_complete_df.groupby(["school_name"]).mean()["budget"]
# Calculate the per capita spending.
per_school_capita = per_school_budget / per_school_counts
# per_school_budget

In [19]:
# Calculate the average test scores.
per_school_math = school_data_complete_df.groupby(["school_name"]).mean()["math_score"]
per_school_reading = school_data_complete_df.groupby(["school_name"]).mean()["reading_score"]

# Calculate the passing scores by creating a filtered DataFrame.
per_school_passing_math = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)]
per_school_passing_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)]

# Calculate the number of students passing math and passing reading by school.
per_school_passing_math = per_school_passing_math.groupby(["school_name"]).count()["student_name"]
per_school_passing_reading = per_school_passing_reading.groupby(["school_name"]).count()["student_name"]

# Calculate the percentage of passing math and reading scores per school.
per_school_passing_math = per_school_passing_math / per_school_counts * 100
per_school_passing_reading = per_school_passing_reading / per_school_counts * 100

# Calculate the students who passed both reading and math.
per_passing_math_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)
                                               & (school_data_complete_df["math_score"] >= 70)]

# Calculate the number of students passing math and passing reading by school.
per_passing_math_reading = per_passing_math_reading.groupby(["school_name"]).count()["student_name"]

# Calculate the percentage of passing math and reading scores per school.
per_overall_passing_percentage = per_passing_math_reading / per_school_counts * 100
# per_school_reading
# per_school_passing_math.dtypes

In [20]:
# Create the DataFrame
per_school_summary_df = pd.DataFrame({
    "School Type": per_school_types,
    "Total Students": per_school_counts,
    "Total School Budget": per_school_budget,
    "Per Student Budget": per_school_capita,
    "Average Math Score": per_school_math,
    "Average Reading Score": per_school_reading,
    "% Passing Math": per_school_passing_math,
    "% Passing Reading": per_school_passing_reading,
    "% Overall Passing": per_overall_passing_percentage})

# Format the Total School Budget and the Per Student Budget
per_school_summary_df["Total School Budget"] = per_school_summary_df["Total School Budget"].map("${:,.2f}".format)
per_school_summary_df["Per Student Budget"] = per_school_summary_df["Per Student Budget"].map("${:,.2f}".format)

# Display the data frame
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,66.911315,69.663609,65.076453
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [21]:
# Step 5.  Get the number of 10th-12th graders from Thomas High School (THS).
num_of_10th_12th_grade_StThomas = school_data_complete_df[((school_data_complete_df["grade"] == "10th")
                                               | (school_data_complete_df["grade"] == "11th") |
                                                     (school_data_complete_df["grade"] == "12th")   ) & 
                                                      (school_data_complete_df["school_name"] == "Thomas High School")].count()
# num_of_10th_12th_grade_StThomas

In [22]:
# Step 6. Get all the students passing math from THS
passing_math_THS = school_data_complete_df[(school_data_complete_df["math_score"] >= 70) & 
(school_data_complete_df["school_name"] == "Thomas High School")].count()
# passing_math_THS

In [23]:
# Step 7. Get all the students passing reading from THS
passing_reading_THS = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70) & 
(school_data_complete_df["school_name"] == "Thomas High School")].count()
# passing_reading_THS

In [24]:
# Step 8. Get all the students passing math and reading from THS
passing_math_reading_THS = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70) & 
                                                   (school_data_complete_df["math_score"] >= 70) &
                                                   (school_data_complete_df["school_name"] == "Thomas High School")].count()
# passing_math_reading_THS

In [25]:
# Step 9. Calculate the percentage of 10th-12th grade students passing math from Thomas High School. 
THS_prc_10_12_math = passing_math_THS / num_of_10th_12th_grade_StThomas * 100
# THS_prc_10_12_math
# Step 10. Calculate the percentage of 10th-12th grade students passing reading from Thomas High School.
THS_prc_10_12_reading = passing_reading_THS / num_of_10th_12th_grade_StThomas * 100
# THS_prc_10_12_reading
# Step 11. Calculate the overall passing percentage of 10th-12th grade from Thomas High School. 
THS_overall_passing_prc = passing_math_reading_THS/ num_of_10th_12th_grade_StThomas * 100
# THS_overall_passing_prc
# Step 12. Replace the passing math percent for Thomas High School in the per_school_summary_df.
per_school_summary_df.loc[["Thomas High School"],"% Passing Math"] = THS_prc_10_12_math[0]
# Step 13. Replace the passing reading percentage for Thomas High School in the per_school_summary_df.
per_school_summary_df.loc[["Thomas High School"],"% Passing Reading"] = THS_prc_10_12_reading[0]
# Step 14. Replace the overall passing percentage for Thomas High School in the per_school_summary_df.
per_school_summary_df.loc[["Thomas High School"],"% Overall Passing"] = THS_overall_passing_prc[0]
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,93.185690,97.018739,90.630324
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [26]:
## High and Low Performing Schools 

# Sort and show top five schools.
top_5_schools = per_school_summary_df.sort_values(["% Overall Passing"], ascending = False)
top_5_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,93.185690,97.018739,90.630324
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

In [27]:
# Sort and show bottom five schools.
bottom_5_schools = per_school_summary_df.sort_values(["% Overall Passing"],ascending=True)
bottom_5_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

In [28]:
## Math and Reading Scores by Grade

# Create a Series of scores by grade levels using conditionals.
grade_9th = school_data_complete_df[(school_data_complete_df["grade"] == "9th")]
grade_10th = school_data_complete_df[(school_data_complete_df["grade"] == "10th")]
grade_11th = school_data_complete_df[(school_data_complete_df["grade"] == "11th")]
grade_12th = school_data_complete_df[(school_data_complete_df["grade"] == "12th")]
# grade_12th

In [29]:
# Group each school Series by the school name for the average math score.

grade_9th_avr_math_score = grade_9th.groupby(["school_name"]).mean()["math_score"]
grade_10th_avr_math_score = grade_10th.groupby(["school_name"]).mean()["math_score"]
grade_11th_avr_math_score = grade_11th.groupby(["school_name"]).mean()["math_score"]
grade_12th_avr_math_score = grade_12th.groupby(["school_name"]).mean()["math_score"]
type(grade_9th_avr_math_score)

pandas.core.series.Series

In [30]:
# Group each school Series by the school name for the average reading score.
grade_9th_avr_reading_score = grade_9th.groupby(["school_name"]).mean()["reading_score"]
grade_10th_avr_reading_score = grade_10th.groupby(["school_name"]).mean()["reading_score"]
grade_11th_avr_reading_score = grade_11th.groupby(["school_name"]).mean()["reading_score"]
grade_12th_avr_reading_score = grade_12th.groupby(["school_name"]).mean()["reading_score"]
# grade_9th_avr_reading_score

In [57]:
# Combine each Series for average math scores by school into single data frame.
avr_math_score_by_school = pd.DataFrame({
    "Avr 9th grade math scores" : grade_9th_avr_math_score,
    "Avr 10th grade math scores" : grade_10th_avr_math_score,
    "Avr 11th grade math scores" : grade_11th_avr_math_score,
    "Avr 12th grade math scores" : grade_12th_avr_math_score
})
#avr_math_score_by_school

In [56]:
# Combine each Series for average reading scores by school into single data frame.
avr_reading_score_by_school = pd.DataFrame({
    "Avr 9th grade reading scores" : grade_9th_avr_reading_score,
    "Avr 10th grade reading scores" : grade_10th_avr_reading_score,
    "Avr 11th grade reading scores" : grade_11th_avr_reading_score,
    "Avr 12th grade reading scores" : grade_12th_avr_reading_score
})
#avr_reading_score_by_school

In [58]:
# Format each grade column.
avr_reading_score_by_school["Avr 9th grade reading scores"]=avr_reading_score_by_school["Avr 9th grade reading scores"].map("{:,.1f}".format) 
avr_reading_score_by_school["Avr 10th grade reading scores"]=avr_reading_score_by_school["Avr 10th grade reading scores"].map("{:,.1f}".format)
avr_reading_score_by_school["Avr 11th grade reading scores"]=avr_reading_score_by_school["Avr 11th grade reading scores"].map("{:,.1f}".format)
avr_reading_score_by_school["Avr 12th grade reading scores"]=avr_reading_score_by_school["Avr 12th grade reading scores"].map("{:,.1f}".format)
#avr_reading_score_by_school

In [59]:
avr_math_score_by_school["Avr 9th grade math scores"]=avr_math_score_by_school["Avr 9th grade math scores"].map("{:,.1f}".format)
avr_math_score_by_school["Avr 10th grade math scores"]=avr_math_score_by_school["Avr 10th grade math scores"].map("{:,.1f}".format)
avr_math_score_by_school["Avr 11th grade math scores"]=avr_math_score_by_school["Avr 11th grade math scores"].map("{:,.1f}".format)
avr_math_score_by_school["Avr 12th grade math scores"]=avr_math_score_by_school["Avr 12th grade math scores"].map("{:,.1f}".format)
# 
#avr_math_score_by_school

In [35]:
# Remove the index.
avr_reading_score_by_school.index.name = None
# Display the data frame
avr_reading_score_by_school

,Avr 9th grade reading scores,Avr 10th grade reading scores,Avr 11th grade reading scores,Avr 12th grade reading scores
Bailey High School,81.3,80.9,80.9,80.9
Cabrera High School,83.7,84.3,83.8,84.3
Figueroa High School,81.2,81.4,80.6,81.4
Ford High School,80.6,81.3,80.4,80.7
Griffin High School,83.4,83.7,84.3,84.0
Hernandez High School,80.9,80.7,81.4,80.9
Holden High School,83.7,83.3,83.8,84.7
Huang High School,81.3,81.5,81.4,80.3
Johnson High School,81.3,80.8,80.6,81.2
Pena High School,83.8,83.6,84.3,84.6
Rodriguez High School,81.0,80.6,80.9,80.4
Shelton High School,84.1,83.4,84.4,82.8
Thomas High School,nan,84.3,83.6,83.8
Wilson High School,83.9,84.0,83.8,84.3
Wright High School,83.8,83.8,84.2,84.1

In [36]:
## Remove the index.
avr_math_score_by_school.index.name = None
# Display the data frame
avr_math_score_by_school

,Avr 9th grade math scores,Avr 10th grade math scores,Avr 11th grade math scores,Avr 12th grade math scores
Bailey High School,77.1,77.0,77.5,76.5
Cabrera High School,83.1,83.2,82.8,83.3
Figueroa High School,76.4,76.5,76.9,77.2
Ford High School,77.4,77.7,76.9,76.2
Griffin High School,82.0,84.2,83.8,83.4
Hernandez High School,77.4,77.3,77.1,77.2
Holden High School,83.8,83.4,85.0,82.9
Huang High School,77.0,75.9,76.4,77.2
Johnson High School,77.2,76.7,77.5,76.9
Pena High School,83.6,83.4,84.3,84.1
Rodriguez High School,76.9,76.6,76.4,77.7
Shelton High School,83.4,82.9,83.4,83.8
Thomas High School,nan,83.1,83.5,83.5
Wilson High School,83.1,83.7,83.2,83.0
Wright High School,83.3,84.0,83.8,83.6

In [60]:
## Scores by School Spending

# Establish the spending bins and group names.

budget_spending_per_school = school_data_complete_df.groupby(["school_name"]).mean()["budget"]
number_of_students_per_school = school_data_complete_df.groupby(["school_name"]).mean()["size"]
#per capita spending 
budget_spending_per_student_in_that_school = budget_spending_per_school / number_of_students_per_school
# budget_spending_per_student_in_that_school

In [38]:
# Establish the spending bins and group names
# school_spending_per_student = school_data_complete_df[budget/size]
budget_spending_per_student_in_that_school.describe()

count     15.000000
mean     620.066667
std       28.544368
min      578.000000
25%      591.500000
50%      628.000000
75%      641.500000
max      655.000000
dtype: float64

In [39]:
#based on the budget_spending_per_student for specific school description above create the spending bins
school_spending_bins = [0, 575, 610, 645, 680, 715]

#based on the budget_spending_per_student for specific school description above create the names for each spending colun
school_spending_bins_group_names = ["<$575", "$575-610", "$610-645", "$645-680", "$680-715"]

In [61]:
# Categorize spending based on the bins.([])
per_school_summary_df["Spending Per Student"] = pd.cut(budget_spending_per_student_in_that_school, school_spending_bins, labels=school_spending_bins_group_names)
# per_school_summary_df
#

In [63]:
# Calculate averages for the desired columns. 
avg_math_scores = per_school_summary_df.groupby(["Spending Per Student"]).mean()["Average Math Score"]

avg_reading_scores = per_school_summary_df.groupby(["Spending Per Student"]).mean()["Average Reading Score"]

avg_passing_math_prc = per_school_summary_df.groupby(["Spending Per Student"]).mean()["% Passing Math"]

avg_passing_reading_prc = per_school_summary_df.groupby(["Spending Per Student"]).mean()["% Passing Reading"]

overall_passing_prc = per_school_summary_df.groupby(["Spending Per Student"]).mean()["% Overall Passing"]

# Create the DataFrame
school_spending_summary_df = pd.DataFrame({
    "Average Math Score" : avg_math_scores,
    "Average Reading Score": avg_reading_scores,
    "% Passing Math": avg_passing_math_prc,
    "% Passing Reading": avg_passing_reading_prc,
    "% Overall Passing": overall_passing_prc})
# school_spending_summary_df

In [64]:
# Format the DataFrame 
school_spending_summary_df["Average Math Score"] = school_spending_summary_df["Average Math Score"].map("{:.1f}".format)

school_spending_summary_df["Average Reading Score"] = school_spending_summary_df["Average Reading Score"].map("{:.1f}".format)

school_spending_summary_df["% Passing Math"] = school_spending_summary_df["% Passing Math"].map("{:.0f}".format)

school_spending_summary_df["% Passing Reading"] = school_spending_summary_df["% Passing Reading"].map("{:.0f}".format)

school_spending_summary_df["% Overall Passing"] = school_spending_summary_df["% Overall Passing"].map("{:.0f}".format)
school_spending_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Per Student,,,,,
<$575,nan,nan,nan,nan,nan
$575-610,83.5,83.9,94,96,90
$610-645,79.1,81.9,76,86,66
$645-680,77.0,81.0,66,81,54
$680-715,nan,nan,nan,nan,nan

In [43]:
## Scores by School Size

# Establish the bins.
school_size_bins = [0, 1000, 2000, 3000, 4000, 5000]
school_size_bins_group_names = ["<#1000", "#1000-2000", "#2000-3000", "#3000-4000", "#4000-5000"]
number_of_students_per_school.describe()

count      15.000000
mean     2611.333333
std      1420.915282
min       427.000000
25%      1698.000000
50%      2283.000000
75%      3474.000000
max      4976.000000
Name: size, dtype: float64

In [62]:
# Categorize spending based on the bins.
per_school_summary_df["School Size"] = pd.cut(number_of_students_per_school, school_size_bins, labels=school_size_bins_group_names)
# per_school_summary_df

In [45]:
# Calculate averages for the desired columns. 
avg_school_size_math_score = per_school_summary_df.groupby(["School Size"]).mean()["Average Math Score"]

avg_school_size_reading_score = per_school_summary_df.groupby(["School Size"]).mean()["Average Reading Score"]

avg_school_size_passing_math = per_school_summary_df.groupby(["School Size"]).mean()["% Passing Math"]

avg_school_size_passing_reading = per_school_summary_df.groupby(["School Size"]).mean()["% Passing Reading"]

avg_school_size_overall_passing = per_school_summary_df.groupby(["School Size"]).mean()["% Overall Passing"]

In [46]:
# Assemble into DataFrame. 
school_size_summary_df = pd.DataFrame({
    "Average Math Score" : avg_school_size_math_score,
    "Average Reading Score": avg_school_size_reading_score,
    "% Passing Math": avg_school_size_passing_math,
    "% Passing Reading": avg_school_size_passing_reading,
    "% Overall Passing": avg_school_size_overall_passing})
school_size_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
<#1000,83.821598,83.929843,93.550225,96.099437,89.883853
#1000-2000,83.361201,83.873869,93.582398,96.732654,90.557997
#2000-3000,78.429493,81.769122,73.462428,84.473577,62.897703
#3000-4000,76.842711,80.744686,66.366592,80.220055,52.988247
#4000-5000,77.136883,80.978256,66.496861,81.339570,53.902988

In [47]:
# Format the DataFrame  
school_size_summary_df["Average Math Score"] = school_size_summary_df["Average Math Score"].map("{:,.1f}".format)
school_size_summary_df["Average Reading Score"] = school_size_summary_df["Average Reading Score"].map("{:,.1f}".format)
school_size_summary_df["% Passing Math"] = school_size_summary_df["% Passing Math"].map("{:,.1f}".format)
school_size_summary_df["% Passing Reading"] = school_size_summary_df["% Passing Reading"].map("{:,.1f}".format)
school_size_summary_df["% Overall Passing"] = school_size_summary_df["% Overall Passing"].map("{:,.1f}".format)
school_size_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
<#1000,83.8,83.9,93.6,96.1,89.9
#1000-2000,83.4,83.9,93.6,96.7,90.6
#2000-3000,78.4,81.8,73.5,84.5,62.9
#3000-4000,76.8,80.7,66.4,80.2,53.0
#4000-5000,77.1,81.0,66.5,81.3,53.9

In [48]:
## Scores by School Type

# Calculate averages for the desired columns. 

avg_school_type_math_score = per_school_summary_df.groupby(["School Type"]).mean()["Average Math Score"]

avg_school_type_reading_score = per_school_summary_df.groupby(["School Type"]).mean()["Average Reading Score"]

avg_school_type_passing_math = per_school_summary_df.groupby(["School Type"]).mean()["% Passing Math"]

avg_school_type_passing_reading = per_school_summary_df.groupby(["School Type"]).mean()["% Passing Reading"]

avg_school_type_overall_passing = per_school_summary_df.groupby(["School Type"]).mean()["% Overall Passing"]

In [49]:
# Assemble into DataFrame. 
school_type_summary_df = pd.DataFrame({
    "Average Math Score" : avg_school_type_math_score,
    "Average Reading Score": avg_school_type_reading_score,
    "% Passing Math": avg_school_type_passing_math,
    "% Passing Reading": avg_school_type_passing_reading,
    "% Overall Passing": avg_school_type_overall_passing})
school_type_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.465425,83.902315,93.610020,96.550223,90.392533
District,76.956733,80.966636,66.548453,80.799062,53.672208

In [50]:
# # Format the DataFrame 
school_type_summary_df["Average Math Score"] = school_type_summary_df["Average Math Score"].map("{:,.0f}".format)
school_type_summary_df["Average Reading Score"] = school_type_summary_df["Average Reading Score"].map("{:,.0f}".format)
school_type_summary_df["% Passing Math"] = school_type_summary_df["% Passing Math"].map("{:,.0f}".format)
school_type_summary_df["% Passing Reading"] = school_type_summary_df["% Passing Reading"].map("{:,.0f}".format)
school_type_summary_df["% Overall Passing"] = school_type_summary_df["% Overall Passing"].map("{:,.0f}".format)
school_type_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83,84,94,97,90
District,77,81,67,81,54

## BELOW CODE IS THE ORIGINAL PYCITYSCHOOLS.JPYNB FROM MODULE 4 STUDY

In [ ]:
# Add the Pandas dependency.
import pandas as pd
# Files to load
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

In [ ]:
# Read the school data file and store it in a Pandas DataFrame.
school_data = pd.read_csv(school_data_to_load)

student_data = pd.read_csv(student_data_to_load)
#or use the following but must include import os library
#import os
#school_data_to_load = os.path.join("Resources", "schools_complete.csv")
#student_data_to_load = os.path.join("Resources", "students_complete.csv")
# school_data

In [ ]:
# student_data.head

In [ ]:
# student_data.tail

In [ ]:
# school_data.head(5)
# school_data.tail(3)

In [ ]:

# student_data.head(5)

In [ ]:
# student_data.tail(5)

In [ ]:
# school_data.count()
# school_data.isnull()

In [ ]:
# student_data.count()
# student_data.isnull()

In [ ]:
#to see the #of null cells, use the sum method
# school_data.isnull().sum()

In [ ]:
# Determine if there are not any missing values in the school data.
# school_data.notnull()

In [ ]:
# Determine if there are not any missing values
# student_data.isnull().sum()

In [ ]:
student_name_list = student_data["student_name"].tolist()
# student_name_list

In [ ]:
# Create a new list and use it for the for loop to iterate through the list.
students_to_fix = []

# Use an if statement to check the length of the name.
# If the name is greater than or equal to "3", add the name to the list.

for name in student_name_list:
    if len(name.split()) >= 3:
        students_to_fix.append(name)

# Get the length of the students whose names are greater than or equal to "3".
len(students_to_fix)
# students_to_fix

In [ ]:
# Add the prefixes less than or equal to 4 to a new list.
prefixes = []
for name in students_to_fix:
    if len(name.split()[0]) <= 4:
        prefixes.append(name.split()[0])

# print(prefixes)

In [ ]:
# Add the suffixes less than or equal to 3 to a new list.
suffixes = []
for name in students_to_fix:
    if len(name.split()[-1]) <= 3:
        suffixes.append(name.split()[-1])

# print(suffixes)

In [ ]:
# Get the unique items in the "prefixes" list.
# set(prefixes)

In [ ]:
# Get the unique items in the "prefixes" list.
set(suffixes)
# print(suffixes)

In [ ]:
# Strip "Mrs." from the student names - the strip func does not work. need to use remove 
# for name in students_to_fix:
#     name.replace("Dr. ", "")
#     print(name)
# #     students_to_fix
# #     print(name.strip("Mrs."))
# Add each prefix and suffix to remove to a list.
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

for word in prefixes_suffixes:
        student_data["student_name"] = student_data["student_name"].str.replace(word, "")
# student_data

In [ ]:
# Combine the data into a single dataset.
school_data_complete_df = pd.merge(student_data, school_data, on=["school_name", "school_name"])
school_data_complete_df.head()

In [ ]:
# Get the total number of students.
student_count = school_data_complete_df.count()
# student_count

In [ ]:
school_data_complete_df["school_name"].count()

In [ ]:
# Calculate the total number of schools.
school_count = school_data["school_name"].count()
school_count

In [ ]:
# Calculate the total number of schools
school_count_2 = school_data_complete_df["school_name"].unique()
school_count_2

In [ ]:
# Calculate the total number of schools
len(school_data_complete_df["school_name"].unique())

In [ ]:
# Calculate the total budget.
total_budget = school_data["budget"].sum()
total_budget

In [ ]:
# Calculate the average reading score.
average_reading_score = school_data_complete_df["reading_score"].mean()
average_reading_score

In [ ]:
# Calculate the average math score.
average_math_score = school_data_complete_df["math_score"].mean()
average_math_score

In [ ]:
passing_math = school_data_complete_df["math_score"] >= 70
passing_reading = school_data_complete_df["reading_score"] >= 70

In [ ]:
# Get all the students who are passing math in a new DataFrame.
#FILTERING USING BRACKETShe
passing_math = school_data_complete_df[school_data_complete_df["math_score"] >= 70]
passing_math.head(7)

In [ ]:
# Get all the students that are passing reading in a new DataFrame.
passing_reading = school_data_complete_df[school_data_complete_df["reading_score"] >= 70]
passing_reading["Student ID"].count()

In [ ]:
len(passing_math)

In [ ]:
len(passing_reading)

In [ ]:
# Calculate the number of students passing math.
passing_math_count = passing_math["student_name"].count()

# Calculate the number of students passing reading.
passing_reading_count = passing_reading["student_name"].count()
passing_reading_count

In [ ]:
passing_math_count

In [ ]:
student_count = school_data_complete_df["Student ID"].count()
# Calculate the percent that passed math.
passing_math_percentage = passing_math_count / float(student_count) * 100

# Calculate the percent that passed reading.
passing_reading_percentage = passing_reading_count / float(student_count) * 100
passing_reading_percentage

In [ ]:
passing_math_percentage

In [ ]:
# Calculate the students who passed both math and reading.
passing_math_reading = school_data_complete_df[(school_data_complete_df["math_score"] >= 70) 
                        & (school_data_complete_df["reading_score"] >= 70)]

passing_math_reading.count()

In [ ]:
overall_passing_math_reading_count=passing_math_reading["Student ID"].count()

In [ ]:
# Calculate the overall passing percentage.
overall_passing_percentage = overall_passing_math_reading_count / student_count * 100
overall_passing_percentage

In [ ]:
# Now that we have performed all the calculations needed for the district summary, let's add the following values and columns to a new DataFrame named district_summary_df.

# Total number of schools in the column "Total Schools"
# Total number of students in the column "Total Students"
# Total budget in the column "Total Budget"
# Average reading score in the column "Average Reading Score"
# Average math score in the column "Average Math Score"
# Percentage of students passing reading in the column "% Passing Reading"
# Percentage of students passing math in the column "% Passing Math"
# Overall passing percentage in the column "% Overall Passing"

# To create district_summary_df DataFrame, we can create a list of dictionaries, where the keys are column names and the values are the metrics we calculated. We do this because the DataFrame has no index, and lists have natural indexing.
# Adding a list of values with keys to create a new DataFrame.
district_summary_df = pd.DataFrame(
          [{"Total Schools": school_count,
          "Total Students": student_count,
          "Total Budget": total_budget,
          "Average Math Score": average_math_score,
          "Average Reading Score": average_reading_score,
          "% Passing Math": passing_math_percentage,
         "% Passing Reading": passing_reading_percentage,
        "% Overall Passing": overall_passing_percentage}])
district_summary_df

In [ ]:
# add some formatting to make the DataFrame look more professional. 
# You'll need to format the budget to two decimal places; format the grade averages to 
# one decimal place and grade percentages to the nearest whole number percent; 
# and add a thousands separator for numbers greater than 1,000.
# Define a function that calculates the percentage of students that passed both 
# math and reading and returns the passing percentage when the function is called.
#USING FUNCTIONS

def passing_math_percent(pass_math_count, student_count):
    return pass_math_count / float(student_count) * 100
passing_math_count = 29370
total_student_count = 39170
# Call the function.
passing_math_percent(passing_math_count, total_student_count)

In [ ]:
# Format the "Total Students" to have the comma for a thousands separator.
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)

district_summary_df["Total Students"]

In [ ]:
# Format "Total Budget" to have the comma for a thousands separator, a decimal separator, and a "$".

district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)

district_summary_df["Total Budget"]

In [ ]:
# We need to format the remaining columns accordingly:

# The "Average Reading Score" column will be formatted to one decimal place.
# The "Average Math Score" column will be formatted to one decimal place.
# The "% Passing Reading" column will be formatted to the nearest whole number percentage.
# The "% Passing Math" column will be formatted to the nearest whole number percentage
# The "% Overall Passing" column will be formatted to the nearest whole number percentage.
# Format the columns.
district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map("{:.1f}".format)

district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:.1f}".format)

district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].map("{:.0f}".format)

district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].map("{:.0f}".format)

district_summary_df["% Overall Passing"] = district_summary_df["% Overall Passing"].map("{:.0f}".format)
district_summary_df

In [ ]:
# Reorder the columns in the order you want them to appear.
new_column_order = ["Total Schools", "Total Students", "Total Budget","Average Reading Score", "Average Math Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]

# Assign district summary df the new column order.
district_summary_df = district_summary_df[new_column_order]
district_summary_df

In [ ]:
# Determine the school type.
#  setting the index to the school_name column with the set_index method. This method will 
# return a Series with the index as the school_name and a column with the type of school
per_school_types = school_data.set_index(["school_name"])["type"]
per_school_types

In [ ]:
# Add the per_school_types into a DataFrame for testing.
# we get a DataFrame with "school_name" as the index and "School Types" as a column.
df = pd.DataFrame(per_school_types)
# df

In [ ]:
# Calculate the total student count.
# This code returns a Series with the number of times the school appeared in the "school_name" column.
per_school_counts = school_data.set_index(["school_name"]),["size"]
per_school_counts
# school_df = pd.DataFrame(per_school_counts)
# school_df

In [ ]:
# Calculate the total student count.
per_school_counts = school_data_complete_df["school_name"].value_counts()
per_school_counts
# This code returns a Series with the number of times the school appeared in the "school_name" column.

In [ ]:
# Calculate the total school budget.
per_school_budget = school_data.set_index(["school_name"])["budget"]
per_school_budget

In [ ]:
# Calculate the per capita spending.
per_school_capita = per_school_budget / per_school_counts
per_school_capita

In [ ]:
# Calculate the math scores.
student_school_math = student_data.set_index(["school_name"])["math_score"]
student_school_math

In [ ]:
# Calculate the average math scores.
per_school_averages = school_data_complete_df.groupby(["school_name"]).mean()
# per_school_averages

In [ ]:
# But we don't want all of this data in the school summary DataFrame, just the reading and math scores.
# To get the average math score and reading score for each school,
# we can add the math_score and reading_score columns at the end.
# Add the following code to a new cell and run the cell.

# Calculate the average test scores.
per_school_math = school_data_complete_df.groupby(["school_name"]).mean()["math_score"]
per_school_math
per_school_reading = school_data_complete_df.groupby(["school_name"]).mean()["reading_score"]
per_school_reading

In [ ]:
 # To get the passing percentages, we need to:
 # 1. Determine what is the passing grade.
 # 2. Get the number of students who passed math and reading.
 # 3. Get the students who passed math and passed reading
# Calculate the passing scores by creating a filtered DataFrame.
per_school_passing_math = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)]

per_school_passing_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)]

# Calculate the number of students passing math and passing reading by school.
per_school_passing_math = per_school_passing_math.groupby(["school_name"]).count()["student_name"]

per_school_passing_reading = per_school_passing_reading.groupby(["school_name"]).count()["student_name"]

per_school_passing_math = per_school_passing_math / per_school_counts * 100
per_school_passing_reading = per_school_passing_reading / per_school_counts * 100


# per_school_passing_reading

In [ ]:
# Calculate the students who passed both math and reading.
per_passing_math_reading = school_data_complete_df[(school_data_complete_df["math_score"] >= 70) & 
                                                   (school_data_complete_df["reading_score"] >= 70)]

per_passing_math_reading.head()

In [ ]:
# Calculate the number of students who passed both math and reading.
per_passing_math_reading = per_passing_math_reading.groupby(["school_name"]).count()["student_name"]
# Finally, we calculate the percentage of students who passed math and reading by dividing the the total 
# number of students and multiplying by 100, using the following code.

# Calculate the overall passing percentage.
per_overall_passing_percentage = per_passing_math_reading / per_school_counts * 100
per_overall_passing_percentage

In [ ]:
# Adding a list of values with keys to create a new DataFrame.

per_school_summary_df = pd.DataFrame({
             "School Type": per_school_types,
             "Total Students": per_school_counts,
             "Total School Budget": per_school_budget,
             "Per Student Budget": per_school_capita,
             "Average Math Score": per_school_math,
           "Average Reading Score": per_school_reading,
           "% Passing Math": per_school_passing_math,
           "% Passing Reading": per_school_passing_reading,
           "% Overall Passing": per_overall_passing_percentage})
per_school_summary_df.head()

In [ ]:
# Format the Total School Budget and the Per Student Budget columns.
per_school_summary_df["Total School Budget"] = per_school_summary_df["Total School Budget"].map("${:,.2f}".format)

per_school_summary_df["Per Student Budget"] = per_school_summary_df["Per Student Budget"].map("${:,.2f}".format)


# Display the data frame
per_school_summary_df.head()

In [ ]:
# Reorder the columns in the order you want them to appear.
new_column_order = ["School Type", "Total Students", "Total School Budget", "Per Student Budget", "Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]

# Assign district summary df the new column order.
per_school_summary_df = per_school_summary_df[new_column_order]

per_school_summary_df.head()

In [ ]:
# Sort and show top five schools.
top_schools = per_school_summary_df.sort_values(["% Overall Passing"], ascending=False)

top_schools.head()

In [ ]:
# Sort and show top five schools.
bottom_schools = per_school_summary_df.sort_values(["% Overall Passing"])

bottom_schools.head()

In [ ]:
# Create a grade level DataFrames.
ninth_graders = school_data_complete_df[(school_data_complete_df["grade"] == "9th")]

tenth_graders = school_data_complete_df[(school_data_complete_df["grade"] == "10th")]

eleventh_graders = school_data_complete_df[(school_data_complete_df["grade"] == "11th")]

twelfth_graders = school_data_complete_df[(school_data_complete_df["grade"] == "12th")]
# eleventh_graders

In [ ]:
# Group each grade level DataFrame by the school name for the average math score.
ninth_grade_math_scores = ninth_graders.groupby(["school_name"]).mean()["math_score"]

tenth_grade_math_scores = tenth_graders.groupby(["school_name"]).mean()["math_score"]

eleventh_grade_math_scores = eleventh_graders.groupby(["school_name"]).mean()["math_score"]

twelfth_grade_math_scores = twelfth_graders.groupby(["school_name"]).mean()["math_score"]
eleventh_grade_math_scores

In [ ]:
# Group each grade level DataFrame by the school name for the average reading score.
ninth_grade_reading_scores = ninth_graders.groupby(["school_name"]).mean()["reading_score"]

tenth_grade_reading_scores = tenth_graders.groupby(["school_name"]).mean()["reading_score"]

eleventh_grade_reading_scores = eleventh_graders.groupby(["school_name"]).mean()["reading_score"]

twelfth_grade_reading_scores = twelfth_graders.groupby(["school_name"]).mean()["reading_score"]
twelfth_grade_reading_scores

In [ ]:
# Combine each grade level Series for average math scores by school into a single DataFrame.
math_scores_by_grade = pd.DataFrame({
               "9th": ninth_grade_math_scores,
               "10th": tenth_grade_math_scores,
               "11th": eleventh_grade_math_scores,
               "12th": twelfth_grade_math_scores})

math_scores_by_grade.head()

In [ ]:
# Combine each grade level Series for average reading scores by school into a single DataFrame.
reading_scores_by_grade = pd.DataFrame({
              "9th": ninth_grade_reading_scores,
              "10th": tenth_grade_reading_scores,
              "11th": eleventh_grade_reading_scores,
              "12th": twelfth_grade_reading_scores})

reading_scores_by_grade.head()

In [ ]:
# Format each grade column.
math_scores_by_grade["9th"] = math_scores_by_grade["9th"].map("{:.1f}".format)

math_scores_by_grade["10th"] = math_scores_by_grade["10th"].map("{:.1f}".format)

math_scores_by_grade["11th"] = math_scores_by_grade["11th"].map("{:.1f}".format)

math_scores_by_grade["12th"] = math_scores_by_grade["12th"].map("{:.1f}".format)

# Make sure the columns are in the correct order.
math_scores_by_grade = math_scores_by_grade[
             ["9th", "10th", "11th", "12th"]]

# Remove the index name.
math_scores_by_grade.index.name = None
# Display the DataFrame.
math_scores_by_grade.head()

In [ ]:
# Format each grade column.
reading_scores_by_grade["9th"] = reading_scores_by_grade["9th"].map("{:,.1f}".format)

reading_scores_by_grade["10th"] = reading_scores_by_grade["10th"].map("{:,.1f}".format)

reading_scores_by_grade["11th"] = reading_scores_by_grade["11th"].map("{:,.1f}".format)

reading_scores_by_grade["12th"] = reading_scores_by_grade["12th"].map("{:,.1f}".format)

# Make sure the columns are in the correct order.
reading_scores_by_grade = reading_scores_by_grade[
             ["9th", "10th", "11th", "12th"]]

# Remove the index name.
reading_scores_by_grade.index.name = None
# Display the data frame.
reading_scores_by_grade.head()

In [ ]:
# Get the descriptive statistics fobr the per_school_capita.
per_school_capita.describe()

In [ ]:
# Cut the per_school_capita into the spending ranges.
spending_bins = [0, 585, 615, 645, 675]
pd.cut(per_school_capita, spending_bins)

In [ ]:
# Cut the per_school_capita into the spending ranges.
spending_bins = [585, 615, 645, 675]
pd.cut(per_school_capita, spending_bins)

In [ ]:
# Cut the per_school_capita into the spending ranges.
spending_bins = [0, 585, 615, 645, 675]
per_school_capita.groupby(pd.cut(per_school_capita, spending_bins)).count()

In [ ]:
# Establish the spending bins and group names.
spending_bins = [0, 585, 630, 645, 675]
group_names = ["<$584", "$585-629", "$630-644", "$645-675"]

In [ ]:
# Categorize spending based on the bins.
per_school_summary_df["Spending Ranges (Per Student)"] = pd.cut(per_school_capita, spending_bins, labels=group_names)

# per_school_summary_df

In [ ]:
# Calculate averages for the desired columns.
spending_math_scores = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]

spending_reading_scores = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]

spending_passing_math = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]

spending_passing_reading = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]

overall_passing_spending = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

In [ ]:
# Assemble into DataFrame.
spending_summary_df = pd.DataFrame({
          "Average Math Score" : spending_math_scores,
          "Average Reading Score": spending_reading_scores,
          "% Passing Math": spending_passing_math,
          "% Passing Reading": spending_passing_reading,
          "% Overall Passing": overall_passing_spending})

spending_summary_df

In [ ]:
# Formatting
spending_summary_df["Average Math Score"] = spending_summary_df["Average Math Score"].map("{:.1f}".format)

spending_summary_df["Average Reading Score"] = spending_summary_df["Average Reading Score"].map("{:.1f}".format)

spending_summary_df["% Passing Math"] = spending_summary_df["% Passing Math"].map("{:.0f}".format)

spending_summary_df["% Passing Reading"] = spending_summary_df["% Passing Reading"].map("{:.0f}".format)

spending_summary_df["% Overall Passing"] = spending_summary_df["% Overall Passing"].map("{:.0f}".format)

spending_summary_df

In [ ]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [ ]:
# Categorize spending based on the bins.
per_school_summary_df["School Size"] = pd.cut(per_school_summary_df["Total Students"], size_bins, labels=group_names)

# per_school_summary_df.head()

In [ ]:
# Calculate averages for the desired columns.
size_math_scores = per_school_summary_df.groupby(["School Size"]).mean()["Average Math Score"]

size_reading_scores = per_school_summary_df.groupby(["School Size"]).mean()["Average Reading Score"]

size_passing_math = per_school_summary_df.groupby(["School Size"]).mean()["% Passing Math"]

size_passing_reading = per_school_summary_df.groupby(["School Size"]).mean()["% Passing Reading"]

size_overall_passing = per_school_summary_df.groupby(["School Size"]).mean()["% Overall Passing"]

In [ ]:
# Assemble into DataFrame.
size_summary_df = pd.DataFrame({
          "Average Math Score" : size_math_scores,
          "Average Reading Score": size_reading_scores,
          "% Passing Math": size_passing_math,
          "% Passing Reading": size_passing_reading,
          "% Overall Passing": size_overall_passing})

size_summary_df

In [ ]:
# Formatting.
size_summary_df["Average Math Score"] = size_summary_df["Average Math Score"].map("{:.1f}".format)

size_summary_df["Average Reading Score"] = size_summary_df["Average Reading Score"].map("{:.1f}".format)

size_summary_df["% Passing Math"] = size_summary_df["% Passing Math"].map("{:.0f}".format)

size_summary_df["% Passing Reading"] = size_summary_df["% Passing Reading"].map("{:.0f}".format)

size_summary_df["% Overall Passing"] = size_summary_df["% Overall Passing"].map("{:.0f}".format)

size_summary_df

In [ ]:
# a DataFrame that groups the same averages and percentages by the type of school, district and charter.
# Calculate averages for the desired columns.
type_math_scores = per_school_summary_df.groupby(["School Type"]).mean()["Average Math Score"]

type_reading_scores = per_school_summary_df.groupby(["School Type"]).mean()["Average Reading Score"]

type_passing_math = per_school_summary_df.groupby(["School Type"]).mean()["% Passing Math"]

type_passing_reading = per_school_summary_df.groupby(["School Type"]).mean()["% Passing Reading"]

type_overall_passing = per_school_summary_df.groupby(["School Type"]).mean()["% Overall Passing"]

In [ ]:
# create a new DataFrame called type_summary_df that includes average math and reading scores, 
# the average percentage of students who passed math and reading, and the average overall percentage. 
type_summary_df = pd.DataFrame({"Average Math Score" :type_math_scores,"Average Reading Score":type_reading_scores,
          "% Passing Math":type_passing_math,
          "% Passing Reading":type_passing_reading,
          "% Overall Passing":type_overall_passing})

In [ ]:
# Format the average math and reading scores to one decimal place
# Format the percentage of students passing math and reading to the nearest whole number 
# Format the overall passing percentage to the nearest whole number 
# Format the DataFrame
# To format the type_summary_df DataFrame, add the following code to a new cell and run the cell.

# Formatting
type_summary_df["Average Math Score"] = type_summary_df["Average Math Score"].map("{:.1f}".format)

type_summary_df["Average Reading Score"] = type_summary_df["Average Reading Score"].map("{:.1f}".format)

type_summary_df["% Passing Math"] = type_summary_df["% Passing Math"].map("{:.0f}".format)

type_summary_df["% Passing Reading"] = type_summary_df["% Passing Reading"].map("{:.0f}".format)

type_summary_df["% Overall Passing"] = type_summary_df["% Overall Passing"].map("{:.0f}".format)

type_summary_df